# FPSDEMO-jMonkeyEngine

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/com/mygame/: ActionsControl.java  CamUtils.java  CameraFollowSpatial.java  ExplosionControl.java  FPSViewControl.java  FirstPersonMovementsControl.java  HitEffectControl.java  Jesse.java  Main.java  SimplerEnvBaker.java
src/main/resources/fpstemplate/effekts/bullet/: bullet.efkefc
src/main/resources/fpstemplate/effekts/flash/: flash.efkefc
src/main/resources/fpstemplate/effekts/pierre01/: flame.efkefc
src/main/resources/fpstemplate/effekts/smoke/: smoke.efkefc
src/main/resources/fpstemplate/models/: Jesse.f3b  Jesse.f3h  world.blend  world.f3b  world.f3h
src/main/resources/fpstemplate/sounds/: Explosion.f32le  drag.f32le  hit.f32le  jump.f32le  plasma.f32le  walk.f32le
