plugins {
    id 'application'
    id 'java'
    id "io.github.0ffz.github-packages" version "1.2.1"
}

group 'com.mygame'
version '1.0.1'

mainClassName = 'com.mygame.Main'
if (!hasProperty('mainClass')) {
    ext.mainClass = mainClassName
}

repositories {
    mavenCentral()
	maven { url 'https://jitpack.io' }
    maven githubPackage.invoke("riccardobl")
    maven githubPackage.invoke("jmePhonon")
    
}


project.ext {
    jmeVer = "3.3.2-stable"
}

dependencies {
    implementation 'wf.frk:jme-effekseer-native:0.3'
    implementation(group: 'com.jme3.phonon', name: 'jme_phonon', version: '0.3.7', ext: 'jar', classifier: '')
    implementation "wf.frk:jme3-bullet-vhacd:1.0.5"
    implementation "wf.frk:jme_f3b:0.92"

    implementation "org.jmonkeyengine:jme3-core:$jmeVer"
    implementation "org.jmonkeyengine:jme3-desktop:$jmeVer"
    implementation "org.jmonkeyengine:jme3-effects:$jmeVer"
    implementation "org.jmonkeyengine:jme3-plugins:$jmeVer"

    // choose lwjgl or 3
    implementation "org.jmonkeyengine:jme3-lwjgl:$jmeVer"

    // bullet physics
    implementation "org.jmonkeyengine:jme3-bullet:$jmeVer"
    implementation "org.jmonkeyengine:jme3-bullet-native:$jmeVer"

    // post processing effects
	implementation 'com.github.polincdev:ShaderBlowEx:master-SNAPSHOT'
}


jar {
	manifest {
	    attributes 'Main-Class': mainClassName
    }
	from {
        configurations.runtimeClasspath.filter{ it.exists() }.collect { it.isDirectory() ? it : zipTree(it) }
    }
    exclude("META-INF/*")
}
